<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fragment.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建fragment的第一种方式"
        android:onClick="create1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建fragment的第二种方式"
        android:onClick="create2"/>

</LinearLayout>
